# spring-security-oauth2

./: README.md  pom.xml  sql.sql
auth-server/: pom.xml
auth-server/src/main/java/com/: AuthServerApplication.java
auth-server/src/main/java/com/fih/auth/server/: AuthorizedGrantTypes.java
auth-server/src/main/java/com/fih/auth/server/common/: AuthorizedGrantTypes.java  Result.java
auth-server/src/main/java/com/fih/auth/server/configurer/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfig.java
auth-server/src/main/java/com/fih/auth/server/controller/: MainController.java  OauthController.java
auth-server/src/main/java/com/fih/auth/server/dao/: BaseDao.java  IOauthClientDetailsDao.java  IOauthUserDao.java  IOauthUserTypeDao.java
auth-server/src/main/java/com/fih/auth/server/dao/Impl/: OauthClientDetailsDaoImpl.java  OauthUserDaoImpl.java  OauthUserTypeDaoImpl.java
auth-server/src/main/java/com/fih/auth/server/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  DefaultUserAuthenticationConverter.java
auth-server/src/main/java/com/fih/auth/server/granter/: AbstractCustomTokenGranter.java  CustomAuthenticationFilter.java  CustomRefreshTokenGranter.java  LogoutSuccessHandlerImpl.java  MobilePasswordCustomTokenGranter.java  MobileSmsCustomTokenGranter.java
auth-server/src/main/java/com/fih/auth/server/model/: CustomRequest.java  CustomUser.java  OauthClientDetails.java  OauthUser.java  OauthUserDetails.java  OauthUserModificationRecord.java  OauthUserSecurityQuestion.java  OauthUserType.java  Result.java
auth-server/src/main/java/com/fih/auth/server/service/: CustomUserDetailsService.java  IOauthClientDetailsService.java  IOauthUserDetailsService.java  IOauthUserModificationRecordService.java  IOauthUserSecurityQuestionService.java  IOauthUserService.java
auth-server/src/main/java/com/fih/auth/server/service/impl/: OauthClientDetailsServiceImpl.java  OauthUserDetailsServiceImpl.java  OauthUserModificationRecordServiceImpl.java  OauthUserSecurityQuestionServiceImpl.java  OauthUserServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/fih/auth/server/: AuthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/fih/resource/server/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/fih/resource/server/: ResourceServerApplicationTests.java
